AIRTABLE_API_KEY=keyXXXXXX
AIRTABLE_API_HOST=api.airtable.com
AIRTABLE_ENTERPRISE_ACCOUNT_ID=entXXXXXX
AIRTABLE_AUDIT_LOG_REQUESTS_PAGE_SIZE=10

# SPLUNK
SPLUNK_HTTP_EVENT_COLLECTOR_TOKEN=XXXXXX
SPLUNK_HTTP_EVENT_COLLECTOR_URL=https://somewhere:8088/services/collector

# SUMO LOGIC
SUMO_LOGIC_HTTP_SOURCE_URL=https://endpointX.collection.sumologic.com/receiver/v1/http/XXXXXX

# AZURE LOG ANALYTICS
AZURE_WORKSPACE_ID=XXXXXX
AZURE_SHARED_KEY=XXXXXX
AZURE_LOG_TYPE=AirtableAuditLogs
AZURE_HOST=ods.opinsights.azure.com

# GENERIC - SAVE TO FILE
SAVE_PATH=audit_logs